# Smart-Health-Consulting

./: .gitignore  README.md  pom.xml
src/main/java/SmartConsultingApp/: AdminModule.java  AppointmentBooking.java  DatabaseConnector.java  DoctorDetailsPage.java  DoctorModule.java  HealthTracker.java  LoginPage.java  MainApp.java  MedicationTracker.java  PDFGenerator.java  PatientDetailsPage.java  PatientModule.java  PaymentModule.java  SignupPage.java  VideoConsultation.java  ViewAppointments.java
src/main/resources/: config.properties.example
